spring.config.import=optional:configserver:http://desktop-6udqee1:8888/
server.port=9080
spring.cloud.config.profile=dev
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true