identity.spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file://D:/utilities/local-config/
spring.cloud.config.profile=dev
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=config-server